# WaveRecordUtile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yehia/recordview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yehia/recordview/: AudioRecorder.java  ItemsAudAdapter.kt  Main2Activity.kt  MainActivity.java
app/src/main/res/drawable/: seekbar_bg2.xml  seekbar_progress2.xml  seekbar_shadow2.xml
app/src/main/res/layout/: activity_main.xml  item_x.xml
app/src/test/java/com/yehia/recordview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
record-view/src/androidTest/java/com/yehia/record_view/: ExampleInstrumentedTest.java
record-view/src/main/: AndroidManifest.xml
record-view/src/main/java/com/yehia/phonicplayer/handler/: MediaActionHandler.kt  MediaPlayerHolder.kt  PlayerListObserver.kt
record-view/src/main/java/com/yehia/phonicplayer/listener/: OnPlaybackInfoListener.kt  OnPlayerViewClickListener.kt
record-view/src/main/java/com/yehia/phonicplayer/utils/: PlayerAdapter.kt  PlayerTarget.kt  PlayerUtils.kt
record-view/src/main/java/com/yehia/phonicplayer/views/: CustomChronometer.kt  CustomProgressBar.kt  PhonicPlayerView.kt  WavePlayerView.kt
record-view/src/main/java/com/yehia/record_view/: AnimationHelper.java  AudioRecorder.java  DpUtil.java  EX.java  FileHelper.java  OnBasketAnimationEnd.java  OnRecordClickListener.java  OnRecordListener.kt  RecordButton.java  RecordPermissionHandler.java  RecordView.java  RecordViewK.kt  ScaleAnim.java
record-view/src/main/res/drawable/: ic_baseline_error_outline_24.xml  icon_recording_stop.xml  recv_bg_mic.xml  seekbar_shadow.xml
record-view/src/main/res/layout/: record_view_layout.xml  view_audio_player_1.xml  view_audio_player_2.xml  view_audio_player_3.xml
record-view/src/main/res/values/: strings.xml
record-view/src/test/java/com/yehia/record_view/: ExampleUnitTest.java
wave_record_util/: build.gradle
wave_record_util/src/androidTest/java/com/yehia/wave_record_util/: ExampleInstrumentedTest.java
wave_record_util/src/main/: AndroidManifest.xml
wave_record_util/src/main/java/com/yehia/wave/handler/: MediaActionHandler.kt  MediaPlayerHolder.kt  PlayerListObserver.kt
wave_record_util/src/main/java/com/yehia/wave/listener/: OnPlaybackInfoListener.kt  OnPlayerViewClickListener.kt
wave_record_util/src/main/java/com/yehia/wave/utils/: PlayerAdapter.kt  PlayerTarget.kt  PlayerUtils.kt
wave_record_util/src/main/java/com/yehia/wave/views/: CustomChronometer.kt  CustomProgressBar.kt  PhonicPlayerView.kt  WavePlayerView.kt
wave_record_util/src/main/java/com/yehia/wave_record_util/: AnimationHelper.java  AudioRecorder.java  DpUtil.java  EX.java  FileHelper.java  OnBasketAnimationEnd.java  OnRecordClickListener.java  OnRecordListener.kt  RecordButton.java  RecordPermissionHandler.java  RecordView.java  ScaleAnim.java
wave_record_util/src/main/res/drawable/: icon_download.xml  icon_play_audio.xml  recv_basket_animated.xml  recv_ic_delete.xml  recv_ic_mic_white.xml
wave_record_util/src/main/res/layout/: chat_view_layout.xml  view_audio_player_1.xml  view_audio_player_2.xml  view_audio_player_3.xml
wave_record_util/src/main/res/values/: attrs.xml  colors.xml
wave_record_util/src/main/res/values-ar/: strings.xml
wave_record_util/src/test/java/com/yehia/wave_record_util/: ExampleUnitTest.java
